{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "GROWI_RUNTIME_MODE": "debug-f5",
        "GROWI_JSONL_PATH": "${workspaceFolder}/.growi-logs/runtime/runtime.jsonl"
      },
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "${workspaceFolder}/vscode-growifs.code-workspace",
        "--disable-restore-windows",
        "--user-data-dir=${env:HOME}/.vscode-growifs/dev-user-data",
        "--extensions-dir=${env:HOME}/.vscode-growifs/dev-extensions"
      ],
      "outFiles": [
        "${workspaceFolder}/dist/**/*.js"
      ]
    }
  ]
}
